# Uppgift2React

./: .gitignore  README.md
MyApiProject/: MyApiProject.csproj  README.md  appsettings.json
MyApiProject/Controllers/: WeatherForecastController.cs
MyApiProject/Models/: WeatherForecast.cs
TodoAPI/: .gitignore  MyApiProject.csproj  README.md  appsettings.Development.json  appsettings.json  startup.cs
TodoAPI/Controllers/: TodoController.cs
TodoAPI/Data/: TodoContext.cs
TodoAPI/Migrations/: 20250305165314_InitialCreate.Designer.cs  20250305165314_InitialCreate.cs  20250306235150_ConvertStatusToEnum.Designer.cs  20250306235150_ConvertStatusToEnum.cs  20250306235511_AddedDescription.Designer.cs  20250306235511_AddedDescription.cs  TodoContextModelSnapshot.cs
TodoAPI/Models/: TodoItem.cs  TodoItemDTO.cs
frontpage/: index.html  package-lock.json  package.json
frontpage/src/: App.tsx  index.css
frontpage/src/components/: form.tsx  list.tsx
frontpage/src/props/: todo.tsx
